#Website1=http://stage-catho-companies.companyreview.co/por-dentro/
#Website2=https://www.linkedin.com/
#Website3=http://automationpractice.com/index.php
#Website4=https://www.facebook.com/
#Website5=http://newtours.demoaut.com/
Website6=https://www.google.com/

#Type - Excel,Csv,Json,POM
Type=Json